BASE_URI=http://localhost
WEB_PORT=8000
MONGODB__PRODUCTION_URI=mongodb+srv://admin:admin@cluster0.1tt1bj7.mongodb.net/movieList?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:admin@cluster0.1tt1bj7.mongodb.net/movieList?retryWrites=true&w=majority