BASE_URI=http://localhost
WEB_PORT=8000
MONGODB__PRODUCTION_URI=mongodb+srv://admin:admin@movies.0f4xvyi.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://admin:admin@movies.0f4xvyi.mongodb.net/movieWebsite?retryWrites=true&w=majority
